<!DOCTYPE html>
<html>
<head>
	<title>Solved It - Contents</title>

<style>

 *,*:after,*:before{
  -webkit-box-sizing : border-box;
  -moz-box-sizing : border-box;
  box-sizing: border-box;
 } 

body
{
	background-color: #282929;
}

@media only screen and (max-width : 800px)
{
  /* Tablets Compatibility */
  body 
  {
    width: 80%;
  }
}

@media only screen and (max-width:500px)
{
  /* Mobile Phone Compatibility */
  body  {
    width : 100%;
  }

}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #f1f1f1;

}

li a {
  display: block;
  color: #000;
  padding: 30px 12px;
  text-decoration: none;
  text-align: center;
  position : relative;
  border: 2px solid #333;
  overflow : hidden;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

.header {
  display: block;
  overflow: hidden;
  background-color: #17a2b8;
  padding: 10px 30px;
  position: relative;
  width: 100%;
  margin: 0;
}

.header a {
  float: top;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 40px;
  border-radius: 4px;
}

.header a.active
{
	background-color: black;
	color : white;
}


</style>	
</head>
<body>
<div class = "header">
<div style="background-color:#17a2b8;padding:5px;text-align:center;color:#141413">
  <h1>List of Contents</h1>
  <a class = "active" href = "index.html">Home</a>
</div>
</div>

<ul>
  <li><a style = "text-decoration: none" href="linear.html">Module I - Linear Equations</a></li>
  <li><a style = "text-decoration: none" href="conversion.html">Module II - Conversion</a></li>
  <li><a style = "text-decoration: none" href="Mensurationpagecode.html">Module III - Mensuration</a></li>
  <li><a style = "text-decoration: none" href="simple.html">Module IV - Simple Maths Calculation</a></li>
  <li><a style = "text-decoration: none" href="quadraticequations.html">Module V - Quadratic Equations</a></li>
  <li><a style = "text-decoration: none" href="statistics.html">Module VI - Statistics</a></li>

  </ul>

</body>
</html>
