<!DOCTYPE html>
<html>
<head>
	<title>Solved It - Home</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

@import 'https://fonts.googleapis.com/css?family=Baloo+Paaji';	

*
{
	box-sizing: border-box;
}

body,html{
	height: 100%;
	margin : 0;
	overflow : hidden;
}

.bgimg{
	background-image: url("homeimg1.gif");

	height: 100%;

	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;

	position: relative;

}

.bgimg .button1
{
	position: absolute;
	top: 30%;
  	left: 50%;
  	transform: translate(-50%, -50%);
  	-ms-transform: translate(-50%, -50%);
  	background-color: #111211;
  	color: white;
  	font-size: 16px;
  	padding: 15px 24px;
  	border: none;
  	cursor: pointer;
  	border-radius: 5px;
  	text-align: center;
}

.bgimg .button1:hover
{
	background-color: black;
}


</style>
</head>
<body>

<div style="background-color:#17a2b8;padding:5px;text-align:center;color:white;font-family: 'Baloo Paaji' , cursive;">

  <h1>Solved it!</h1>
</div>

<div class = "bgimg">


	<a href = "DTcontentspagecode.html"><button class = "button1">Lets Solve</button></a>


</div>

</body>
</html>