<!DOCTYPE html>
<html>
<head>
	<title>Learn - Mensuration</title>

	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>


 *,*:after,*:before{
  -webkit-box-sizing : border-box;
  -moz-box-sizing : border-box;
  box-sizing: border-box;
 } 

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #f1f1f1;
  text-decoration : none;
  
}

li a {
  display: block;
  color: #000;
  padding: 30px 20px;
  text-decoration: none;
  text-align: center;
   border: 2px solid #333;
}

li:hover{
background-color: #555;
color: white;
}



.header {
  overflow: hidden;
  background-color: #17a2b8;
  padding: 20px 10px;
  width :100%;
}

.header a {
  float: right;
  color: black;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 10px;
  border-radius: 10px;
}

.header a.active
{
	background-color: black;
	color : white;
}

</style>	

</head>
<body>

<div class = "header">
<div style="background-color:#17a2b8;padding:5px;text-align:center;color:white">
  <h1>Mensuration - III</h1>
  <a class = "active" href = "DTcontentspagecode.html">Back</a>
</div>
</div>
<ul>
  <li><a style = "text-decoration: none" href="square.html">Square</a></li>
 <li> <a style = "text-decoration: none" href="rectangle.html">Rectangle</a></li>
 <li> <a style = "text-decoration: none" href="circle.html">Circle</a></li>
 <li> <a style = "text-decoration: none" href="sphere.html">Sphere</a></li>
 <li> <a style = "text-decoration: none" href="cylinder.html">Cylinder</a></li>
  <li><a style = "text-decoration: none" href="cube.html">Cube</a></li>
  <li><a style = "text-decoration: none" href="cuboid.html">Cuboid</a></li>
  <li><a style = "text-decoration: none" href="cone.html"></a></li>
</ul>

</body>
</html>