<!DOCTYPE html>
<html>
<head>
  <title>Statistics</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>
body
{
  background-color: #282929;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 1400px;
  background-color: #f1f1f1;
}
li a {
  display: block;
  color: #000;
  padding: 30px 20px;
  text-decoration: none;
}
/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}
.header {
  overflow: hidden;
  background-color: #17a2b8;
  padding: 20px 10px;
}
.header a {
  float: top;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}
.header a.active
{
  background-color: black;
  color : white;
}
@media only screen and (max-width : 800px)
{
  /* Tablets Compatibility */
  body
  {
    width: 80%;
  }
}
@media only screen and (max-width:500px)
{
  /* Mobile Phone Compatibility */
  body{
    width : 100%;
  }
}
</style>  
</head>
<body>


<div class = "header">
<div style="background-color:#17a2b8;padding:5px;text-align:center;color:#141413">
  <h1>List of Contents</h1>
  <a class = "active" href = "DTcontentspagecode.html">Back</a>
</div>
</div>

<ul>
  <li><a href="add.html">Addition</a></li>
  <li><a href="sub.html">Subtraction</a></li>
  <li><a href="div.html">Division</a></li>
  <li><a href="mul.html">Multiplication</a></li>
  <li><a href="sqrt.html">Squareroot</a></li>
  <li><a href="cbrt.html">Cuberoot</a></li>
  <li><a href="power.html">Power</a></li>
  <li><a href="fact.html">Factorial</a></li>
  <li><a href="fib.html">Fibonacci</a></li>
  <li><a href="lucas.html">Lucas</a></li>
  <li><a href="percent.html">Percentage</a></li>
  </ul>

 

</body>
</html>