<!DOCTYPE html>
<html>
<head>
  <title>Statistics</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<style>

  *,*:after,*:before{
  -webkit-box-sizing : border-box;
  -moz-box-sizing : border-box;
  box-sizing: border-box;
 } 

body
{
  background-color: #282929;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 100%;
  background-color: #f1f1f1;
}

li a {
  display: block;
  color: #000;
  padding: 30px 20px;
  text-decoration: none;
  text-align: center;
   border: 2px solid #333;
}

/* Change the link color on hover */
li a:hover {
  background-color: #555;
  color: white;
}

.header {
  overflow: hidden;
  background-color: #17a2b8;
  padding: 20px 10px;
}

.header a {
  float: top;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
  width: 100%;
}

.header a.active
{
  background-color: black;
  color : white;
}


@media only screen and (max-width : 800px)
{
  /* Tablets Compatibility */
  body
  {
    width: 80%;
  }
}

@media only screen and (max-width:500px)
{
  /* Mobile Phone Compatibility */
  body{
    width : 100%;

  }

}


</style>  
</head>
<body>


<div class = "header">
<div style="background-color:#17a2b8;padding:5px;text-align:center;color:#141413">
  <h1>List of Contents</h1>
  <a class = "active" href = "DTcontentspagecode.html">Back</a>
</div>
</div>

<ul>
  <li><a href="minmax.html">Min and Max terms</a></li>
  <li><a href="rangemidrange.html">Range and Midrange</a></li>
  <li><a href="mean.html">Mean</a></li>
  <li><a href="median.html">Median</a></li>
  <li><a href="standarddeviation.html">Standard Deviation</a></li>
  <li><a href="variance.html">Variance</a></li>
  <li><a href="modes.html">Modes</a></li>
  <li><a href="meanabsolutedeviation.html">Mean Absolute Deviation</a></li>
  <li><a href="zscores.html">Z Scores</a></li>
  </ul>

 

</body>
</html>
